<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ZG-Ym-1sb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Yin-Vk-epO">
            <objects>
                <viewController id="2UF-h2-xJf" customClass="DetailViewController" customModule="CollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cQ-Lf-4Io"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ao-fb-mM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hi-qe-RJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLP-D2-m8O">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wLP-D2-m8O" id="yOa-cZ-qvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o6-9w-0sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-130"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="tkc-fS-7fl">
            <objects>
                <collectionViewController id="t2T-JS-5iZ" customClass="MasterViewController" customModule="CollectionViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="otP-rA-0kr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91907346140899193" green="1" blue="0.95709951299731533" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bGj-bC-2mG">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PaperCell" id="2fG-iQ-4gg" customClass="PaperCell" customModule="CollectionViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-BW-M89">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-LR-vST" customClass="GradientView" customModule="CollectionViewTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="f8z-AQ-A4B"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK0-cL-hvb">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qm5-5Z-qbm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="PPY-BW-M89" firstAttribute="top" secondItem="2fG-iQ-4gg" secondAttribute="top" id="27b-Jj-iMk"/>
                                    <constraint firstAttribute="bottom" secondItem="PnY-LR-vST" secondAttribute="bottom" id="3KO-hs-oXI"/>
                                    <constraint firstAttribute="bottom" secondItem="PPY-BW-M89" secondAttribute="bottom" id="3a4-rv-qFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PPY-BW-M89" secondAttribute="trailing" id="81a-Um-geR"/>
                                    <constraint firstAttribute="trailing" secondItem="PnY-LR-vST" secondAttribute="trailing" id="9gm-h1-eyO"/>
                                    <constraint firstItem="PPY-BW-M89" firstAttribute="leading" secondItem="2fG-iQ-4gg" secondAttribute="leading" id="Bcy-y0-C7J"/>
                                    <constraint firstAttribute="trailing" secondItem="PPY-BW-M89" secondAttribute="trailing" id="CMn-Jt-5Zx"/>
                                    <constraint firstItem="PnY-LR-vST" firstAttribute="leading" secondItem="2fG-iQ-4gg" secondAttribute="leading" id="EX6-wP-U1L"/>
                                    <constraint firstItem="PPY-BW-M89" firstAttribute="top" secondItem="2fG-iQ-4gg" secondAttribute="top" id="aR0-Je-ai5"/>
                                    <constraint firstItem="kK0-cL-hvb" firstAttribute="leading" secondItem="2fG-iQ-4gg" secondAttribute="leading" id="eKC-Gy-GVm"/>
                                    <constraint firstAttribute="bottom" secondItem="kK0-cL-hvb" secondAttribute="bottom" id="jpO-wa-AIX"/>
                                    <constraint firstItem="PPY-BW-M89" firstAttribute="leading" secondItem="2fG-iQ-4gg" secondAttribute="leading" id="kvt-Bz-vd7"/>
                                    <constraint firstAttribute="trailing" secondItem="kK0-cL-hvb" secondAttribute="trailing" id="qZc-fx-Myg"/>
                                    <constraint firstAttribute="bottom" secondItem="PPY-BW-M89" secondAttribute="bottom" id="x99-X8-B8K"/>
                                </constraints>
                                <connections>
                                    <outlet property="captionLabel" destination="kK0-cL-hvb" id="TJo-w8-iU5"/>
                                    <outlet property="paperImageView" destination="PPY-BW-M89" id="N98-ki-PCM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t2T-JS-5iZ" id="p1w-io-EwW"/>
                            <outlet property="delegate" destination="t2T-JS-5iZ" id="LBA-Rm-8a0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0eX-vt-uku"/>
                    <connections>
                        <segue destination="2UF-h2-xJf" kind="show" identifier="MasterToDetail" id="C5L-6B-fKw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEe-8h-qSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EU4-92-HIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZG-Ym-1sb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zb-Ff-zgb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t2T-JS-5iZ" kind="relationship" relationship="rootViewController" id="2mT-HK-gvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO1-bJ-jt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="580"/>
        </scene>
    </scenes>
</document>
